<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Groups</name>
        <author>VinaDes.,Jsc</author>
        <website>http://vinades.vn</website>
        <description></description>
    </info>
    <config>
        <numrow>10</numrow>
        <title_length>67</title_length>
        <hometext_length>150</hometext_length>
    </config>
	<datafunction>nv_block_config_news_new</datafunction>
    <submitfunction>nv_block_config_news_new_submit</submitfunction>
    <language>
    	<vi>
    		<numrow>Số bài hiển thị</numrow>
    		<title_length>Giới hạn độ dài tiêu đề</title_length>
    		<hometext_length>Giới hạn mô tả</hometext_length>
    	</vi>
    </language>
 </block>